{
    "name": "mosezhao/make-composer",
    "description": "test make composer package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mosezhao\\MakeComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mosezhao"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
